@HostAddressRoot = https://localhost:45001

GET {{HostAddressRoot}}/api/destinations?searchFor=a
Accept: application/json

###
GET {{HostAddressRoot}}/api/destinations
Accept: application/json

###
GET {{HostAddressRoot}}/api/itineraries?searchFor=Paris
Accept: application/json

###
GET {{HostAddressRoot}}/api/itineraries/2/stops
Accept: application/json

###
POST {{HostAddressRoot}}/api/itineraries/2/stops
Accept: application/json
Content-Type: application/json
{
  "name": "create stop test",
  "imageUri": "https://localhost:45000/images/perelachaise.jpg",
  "itineraryId": 2
}